{
  "name": "music-player",
  "version": "1.0.0",
  "description": "Desktop Music Player & Downloader",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "keywords": [
    "music",
    "player",
    "electron",
    "vue"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.music-player.app",
    "productName": "音乐播放器",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "your-github-username",
      "repo": "music-player",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "axios": "^1.18.1",
    "electron-updater": "^6.8.9",
    "element-plus": "^2.14.3",
    "howler": "^2.2.4",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^28.3.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "vite": "^5.4.21"
  }
}
